# Neoledge

./: .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_EXPLANATION.md  CONTRIBUTING.md  Diagramme de cas d'util final2.drawio  LAUNCH.bat  Module de Gestion des projets Elise.docx  README.md  SETUP.bat  START_AND_MONITOR.bat  diagramme-app-actuel.drawio  rapport_final.md
.github/: PULL_REQUEST_TEMPLATE.md
web/Back/Integration.Elise.Api.Template/: Integration.Elise.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.example.json
web/Back/Integration.Elise.Api.Template/Controllers/: AppUserController.cs  AttachmentController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  EliseInteractionController.cs  ExportController.cs  HomeController.cs  LogController.cs  MeetingController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectTemplateController.cs  SecurityController.cs  SystemStatusController.cs  UserProfileController.cs
web/Back/Integration.Elise.Api.Template/Filters/: ModelStateExceptionFilterAttribute.cs
web/Back/Integration.Elise.Api.Template/Middleware/: HeaderMiddleware.cs  RequestLoggingMiddleware.cs
web/Back/Integration.Elise.Api.Template/Properties/: launchSettings.json
web/Back/Integration.Elise.Api.Template/Properties/PublishProfiles/: Deploy.pubxml
web/Back/Integration.Elise.Services/: Integration.Elise.Services.csproj
web/Back/Integration.Elise.Services/DI/: ServiceModule.cs
web/Back/Integration.Elise.Services/Impl/: AppUserService.cs  AuthService.cs  DocumentService.cs  ProjectService.cs  ProjectTemplateService.cs
web/Back/Integration.Elise.Services/Infrastructure/: ApplicationDbContext.cs  DbSeeder.cs
web/Back/Integration.Elise.Services/Interfaces/: IAppUserRepository.cs  IAppUserService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IDashboardService.cs  IDocumentService.cs  IExportService.cs  IMeetingTranscriptionService.cs  IProjectActivityRepository.cs  IProjectRepository.cs  IProjectService.cs  IProjectTemplateRepository.cs  IProjectTemplateService.cs  IProjectValidationRepository.cs  IUserProfileService.cs
web/Back/Integration.Elise.Services/Migrations/: 20260327151012_InitialCreate.Designer.cs  20260327151012_InitialCreate.cs  20260401113805_UpdateSchema_Automated.Designer.cs  20260401113805_UpdateSchema_Automated.cs  20260402113434_AddMeetingTranscripts.Designer.cs  20260402113434_AddMeetingTranscripts.cs  ApplicationDbContextModelSnapshot.cs
web/Back/Integration.Elise.Services/Models/: RequestModel.cs  ResponseModel.cs  Result.cs
web/Back/Integration.Elise.Services/Repositories/: AppUserRepository.cs  ProjectActivityRepository.cs  ProjectRepository.cs  ProjectTemplateRepository.cs  ProjectValidationRepository.cs
web/Back/Integration.Elise.Services/Services/: AttachmentService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  ExportService.cs  IEmailService.cs  MeetingTranscriptionService.cs  PhaseGateService.cs  UserProfileService.cs
web/Back/Integration.Elise.Services/Settings/: ITemplateSettings.cs  TemplateSettings.cs
web/Back/Integration.Elise.Services/Validators/: AppUserValidator.cs  ProjectValidator.cs
(+991 files in other folders)
